{
  "name": "@howells/cli",
  "version": "0.2.0",
  "description": "Agent-first CLI harness — structured JSON output, structured errors with retriability + sysexits codes, HTTP error classification, MCP tool envelope helpers, pagination, schema introspection, arg parsing, input hardening. Shared foundation for @howells/thingscli, @howells/starlingcli, @howells/linearcli, @howells/wisecli, @howells/revolutcli.",
  "type": "module",
  "license": "MIT",
  "author": "Daniel Howells <daniel.howells@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/howells/cli"
  },
  "homepage": "https://github.com/howells/cli#readme",
  "keywords": [
    "cli",
    "agent",
    "ai",
    "json",
    "harness",
    "validation",
    "mcp",
    "errors"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./args": "./dist/args.js",
    "./errors": "./dist/errors.js",
    "./http": "./dist/http.js",
    "./mcp": "./dist/mcp.js",
    "./output": "./dist/output.js",
    "./pagination": "./dist/pagination.js",
    "./validate": "./dist/validate.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "howells-lint",
    "format": "howells-format",
    "prepublishOnly": "pnpm build",
    "prepare": "howells-husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc,css}": "howells-format"
  },
  "devDependencies": {
    "@howells/husky": "^0.1.0",
    "@howells/lint": "^0.1.3",
    "@howells/typescript-config": "^0.1.2",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
